
.vk_block_icon_pro {
fill:#c00;
}
.editor-block-list-item-vk-blocks-child-page:after,
.editor-block-list-item-vk-blocks-timeline:after,
.editor-block-list-item-vk-blocks-step:after,
.editor-block-list-item-vk-blocks-outer:after,
.editor-block-list-item-vk-blocks-post-list:after,
.editor-block-list-item-vk-blocks-table-of-contents:after,
.editor-block-list-item-vk-blocks-simple-table:after{
position: absolute;
top: 0;
right: 0;
content: "Pro";
display: inline-block;
font-size: 10px;
line-height: 1;
color: #fff;
background-color: #cd3034;
border-radius: 2px;
padding: 3px 4px;
}

.components-base-control__label {
	 font-weight:bold;
}
/* ラベルに inline-block がついてしまっているために画像ボタンが回り込んでひっついてしまうため */
.wp-core-ui .components-base-control__label + button {
	display:block;
}

.components-base-control .components-base-control__help {
	margin-top:0;
}
.components-radio-control__option label { margin-bottom:0; }
.components-checkbox-control__label { margin-bottom:0; }
.components-color-palette { display:block; overflow:hidden; }

/* スライダーを表示。デフォルトだとbootstrapに非表示にされてしまう */
input[type=range] {
    margin: 1px;
}

.editor-url-input input[type="text"]{
    width:100%;
}

/* ブロックインサーター@サイドバー用 */

.edit-post-sidebar>.components-panel {
    height: 100%!important;
}
.edit-post-sidebar__panel-tab{
	height:100%;
	padding:0;
}
.vkb-menu__template-part__button{
	padding:0;
	width:100%;

	.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .card {
    position: relative;
    display: flex;
    justify-content: center;
    cursor: pointer;
    width: 90%;
    max-width: 100%;
    padding: 2em 0;
    background: #FFF;
    box-shadow: 0 0 6px 0 rgba(#202024, .12);
    transition: all .35s ease;
    
    &::before, &::after {
      content: "";
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      background: #000;
      height: 4px;
    }
    &::before {
      width: 0;
      opacity: 0;
      transition: opacity 0 ease, width 0 ease;
      transition-delay: .5s;
    }
    &::after {
      width: 100%;
      background: white;
      transition: width .5s ease;
    }
    .content {
      width: 100%;
      max-width: 100%;
    }
    .logo {
      margin: 0 0 1em;
      width: 10.625em;
      transition: all .35s ease;
    }
    h6 {
      color: #999;
      font-weight: 600;
      text-transform: uppercase;
      margin: 0;
      letter-spacing: 2px;
    }
    .hover_content {
      overflow: hidden;
      max-height: 0;
      transform: translateY(1em);
      transition: all .55s ease;
      div.inner {
        margin: 1.5em 0 0;
        color: #6E6E70;
        line-height: 1.4em;
      }
    }
    &:hover {
      // width: 24em;
      box-shadow: 0 10px 20px 0 rgba(#202024, .12);
      &::before {
        // width: 100%;
        opacity: 1;
        transition: opacity .5s ease, width .5s ease;
        transition-delay: 0;
      }
      &::after {
        // width: 0;
        opacity: 0;
        transition: width 0 ease;
      }
      .logo {
        margin-bottom: .5em;
      }
      .hover_content {
        max-height: 1000px;
        transform: none;
        .inner{
          height: 500px;
          width: 100%;
        }
      }
    }
  }
}


/* editor area *********************************************/
.edit-post-visual-editor.editor-styles-wrapper{

/* これがないとGutenberg標準のエディタCSSに負ける */
h1:first-child.vk_prBlocks_item_title{
	margin-top:0.9em;
}

/* ボタンの前後にアイコンフォントを指定してしてもアイコンが改行されてしまうため回避処理 */
.vk_button .editor-rich-text { display:inline-block; }